@media only screen and (max-width: 800px) and (min-width: 300px) {
    #lists{
        padding-bottom: 0 !important;
    }
    #lists::after{
        width: calc(100% - 416px) !important;
    }
}

aside{
    display: block;
    height: 100vh;
    user-select: none;
    position: fixed;
    grid-area: aside;
}

@media only screen and (min-width: 800px){
    
}

@media only screen and (max-width: 1210px){
    #lists{
        position: absolute;
        top: 0;
        bottom: 0;
    }
    #lists::after{
        content: '';
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        width: calc( 100% - 480px);
        background-color: var(--color-1);
        opacity: 0.5;
        animation: none;
    }
    main{
        position: relative;
    }
    .open{
        display: block;
        
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .close{
        display: none;
    }
}

@media only screen and (min-width: 1210px){
    .mobile{
        display: none;
    }
    .open, .close{
        display: block;
    }
}

#actions{
    grid-gap: 16px;
}

#actions ol, #actions ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: max-content max-content;
    grid-auto-flow: row;
    grid-gap: 16px;
}

#actions ol{
    animation: buttons-slide .5s linear;
}

#actions ol > hr{
    animation: buttons-fade 1s linear;
}

#action ul{
    align-self: end;
}

#actions hr{
    padding: 0;
    margin: 0;
    border: none;
    height: 2px;
    background-color: var(--color-5);
}

ul .actionButton div:not(:hover), ol .actionButton div:not(:hover){
    background: var(--color-4) !important;
}

.actionButton div{
    width: 46px;
    height: 46px;
    display: block;
    border-radius: 8px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.actionButton span{
    display: none;
    background-color: var(--color-1);
    border-radius: 8px;
    padding: 4px 8px;
    white-space: nowrap;
    position: absolute;
    left: 46px;
    transition: transform .5s;
}

.actionButton:hover span{
    display: block;
    transform: translateX(18px);
}

#lists{
    background-color: var(--color-2);
    width: 350px;
    color: var(--color-font);
    padding: 0 32px 110px;
    border-width: 0 1px;
    border-style: solid;
    border-color: var(--color-5);
    box-shadow: 4px 0 32px rgba(0,0,0,0.32);
    overflow-y: scroll;

}

#lists::-webkit-scrollbar{
    display: none;
}

#lists > h1{
    line-height: 110px;
    font-size: 25px;
    padding: 0;
    margin: 0;
}

#lists ol{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0 0 110px 0;
}

#lists ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px;
}

#lists > span{
    margin: 16px 0;
}

.listElement div{
    display: block;
    border-radius: 8px;
    background-color: var(--color-1);
    border-radius: 8px;
    position: relative;
    padding: 1px;
    color: var(--color-font-unactive);
}

.listElement div:hover{
    color: var(--color-font);
}

.listElement .selected div{
    color: var(--color-font);
}

.listElement .selected > div:before{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: fontello;
    content: '\E800';
    font-size: 25px;
    color: var(--color-special);
    width: 0px;
    position: absolute;
    top: 0;
    right: -7px;
    bottom: 0;
}

.listElement .selected > div:after{
    display: block;
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 8px;
    border: 2px solid var(--color-special);
}

.listElement .img{
    width: 100%;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 8px 0 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.listElement img{
    width: 100%;
    height: 100px;
    border-radius: 8px 8px 0 0;
}

.listElement .img:first-child:last-child{
    border-radius: 8px;
    height: 120px;
    opacity: 0.7;
}

.listElement .img:first-child:last-child:hover, .listElement .selected .img:first-child:last-child{
    opacity: 1;
}

.listElement h1, .listElement h2{
    padding: 0;
    margin: 10px 14px;
    font-size: 16px;
    overflow-wrap: break-word;
}

.listElement h1{
    font-weight: 500;
}

.listElement h2{
    font-weight: 300;
    text-overflow: ellipsis;
    overflow: hidden;
    line-clamp: 2;
    max-height: 40px;
}

@keyframes buttons-slide{
    from {
        transform: translateX(-70px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes buttons-fade{
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    0% {
        opacity: 1;
    }
}

@keyframes lists-slide{
    0% {
        transform: translateX(-100px);
    }
    0% {
        transform: translateX(0);
    }
}